day02/mico-api/api/proto/api.proto

syntax = "proto3";

package go.micro.api.example;

service Example {
	rpc Call(Request) returns(Response);
}

service Foo {
	rpc Bar(Request) returns(Response);
}


message Pair {
    string key = 1;
    repeated string values = 2;
}
// 一个Http请求
message Request {
    string method = 1;
    string path = 2;
    map<string, Pair> header = 3;
    map<string, Pair> get = 4;
    map<string, Pair> post = 5;
    string body = 6;
    string url = 7;
}
// 一个Http响应
message Response {
    int32 statusCode = 1;
    map<string, Pair> header = 2;
    string body = 3;
}
// 一个Http事件
message Event {
    // e.g login
	string name = 1;
	// uuid
	string id = 2;
	// unix timestamp of event
	int64 timestamp = 3;
	// event headers
    map<string, Pair> header = 4;
	// the event data
	string data = 5;
}